NODE_ENV=production
# Note: This file is just a template - you'll need to set these values in Netlify's environment variables
# DATABASE_URL will need to be set in Netlify's environment variables
# SESSION_SECRET should be set in Netlify's environment variables